# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://gf3:secret@mysql/users"

STRIPE_SECRET=sk_test_mRGlt86uD8mTgJEIlxO3Feqc

PKG_AUTH_TOKEN=generate_token_from_github

TRANSLATION_LAYER_AUTH_TOKEN=go-find-it
TRANSLATION_LAYER_SERVICE_URL="http://makegoodfood2-nginx:80"
TRANSLATION_LAYER_HOST=local.goodfoodtest.com
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_APP_NAME="gf3_users_local_dev"
